/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 23px;
    @media screen and (max-width: 980px) {
        body {
            width: min-content;
        }
    }
}

#fadeButton {
    align-items: center;
    background-color: #6d6d6d;
    border: none;
    padding: 5px;
    color: #fff;
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0px 97%;
}

ul,h1,p,img,h3,a,h4,h2,h6 {
    max-width: 600px;
    padding: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a {
    display: inline;
}

.center {
    align-items: center;
    text-align: center;
}

.codeHighlight {
    padding: 3px;
    background-color: #dddddd8f;
    border-radius: 5px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    color: #fff;
}

.content, .services {
    padding: 40px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100vw;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 3.5rem; 
}

.boards {
    border: 5px solid;
  margin: auto;
  width: 75%;
  padding: 10px;
  font-size: large;
  max-width: 600px; 
  border-width: 1px;
}

img {
    width: max(150px, 100%);
    margin: auto ;
}